# bonita-connector-document-converter

./: .gitignore  .project  CLAUDE.md  Jenkinsfile  README.md  document-converter-assembly.xml  package.json  pom.xml
.github/workflows/: build.yml  codeql.yml  createRelease.yml  release.yml
bonita-connector-document-converter-def/: .project  pom.xml
bonita-connector-document-converter-def/src/main/resources/: document-converter.def  document-converter.properties  document-converter_fr.properties
bonita-connector-document-converter-impl/: .project  pom.xml
bonita-connector-document-converter-impl/src/main/java/com/bonitasoft/connectors/document/converter/: DocumentConverterConnector.java  FilenameUtil.java  InputParametersValidator.java  MimeTypeUtil.java
bonita-connector-document-converter-impl/src/main/java/com/bonitasoft/connectors/document/converter/core/: AbstractDocumentConverter.java  DocToHTMLConverter.java  DocToPDFConverter.java  DocumentConverter.java  DocumentConverterFactory.java
bonita-connector-document-converter-impl/src/main/java/org/bonitasoft/connectors/document/converter/: DocToPDFConverter.java  DocumentConverterConnector.java  FilenameUtil.java  InputParametersValidator.java  MimeTypeUtil.java
bonita-connector-document-converter-impl/src/main/java/org/bonitasoft/connectors/document/converter/core/: AbstractDocumentConverter.java  DocToHTMLConverter.java  DocToPDFConverter.java  DocumentConverter.java  DocumentConverterFactory.java
bonita-connector-document-converter-impl/src/main/resources/: document-converter.impl
bonita-connector-document-converter-impl/src/test/java/com/bonitasoft/connectors/document/converter/: DocToPDFConverterTest.java  DocumentConverterConnectorTest.java  DocumentConverterFactoryTest.java  FilenameUtilTest.java  InputParametersValidatorTest.java  MimeTypeUtilTest.java
bonita-connector-document-converter-impl/src/test/java/com/bonitasoft/connectors/document/converter/core/: DocToHTMLConverterTest.java
bonita-connector-document-converter-impl/src/test/java/org/bonitasoft/connectors/document/converter/: DocToPDFConverterTest.java  DocumentConverterConnectorTest.java  DocumentConverterFactoryTest.java  FilenameUtilTest.java  InputParametersValidatorTest.java  MimeTypeUtilTest.java
bonita-connector-document-converter-impl/src/test/java/org/bonitasoft/connectors/document/converter/core/: DocToHTMLConverterTest.java
infrastructure/: release.groovy
src/assembly/: document-converter-assembly.xml
src/main/java/com/bonitasoft/connectors/document/converter/: DocumentConverterConnector.java  FilenameUtil.java  InputParametersValidator.java  MimeTypeUtil.java
src/main/java/com/bonitasoft/connectors/document/converter/core/: AbstractDocumentConverter.java  DocToPDFConverter.java
src/main/java/org/bonitasoft/connectors/document/converter/: DocumentConverterConnector.java  FilenameUtil.java  InputParametersValidator.java  MimeTypeUtil.java
src/main/java/org/bonitasoft/connectors/document/converter/core/: AbstractDocumentConverter.java  DocToHTMLConverter.java  DocToPDFConverter.java  DocumentConverter.java  DocumentConverterFactory.java
src/main/resources/: descriptor.properties  document-converter.def  document-converter.impl  document-converter_es.properties  document-converter_fr.properties  document-converter_ja.properties
src/main/resources-filtered/: document-converter.def  document-converter.impl
src/test/java/com/bonitasoft/connectors/document/converter/: DocToPDFConverterTest.java  DocumentConverterFactoryTest.java  FilenameUtilTest.java  InputParametersValidatorTest.java
src/test/java/com/bonitasoft/connectors/document/converter/core/: DocToHTMLConverterTest.java
src/test/java/org/bonitasoft/connectors/document/converter/: DocToPDFConverterTest.java  DocumentConverterConnectorTest.java  DocumentConverterFactoryTest.java  FilenameUtilTest.java  InputParametersValidatorTest.java  MimeTypeUtilTest.java
src/test/java/org/bonitasoft/connectors/document/converter/core/: DocToHTMLConverterTest.java
src/test/resources/: logback-test.xml  odtTest.odt  patern-signets.docx
