office.category=Office
connectorDefinitionLabel=Generate pdf from an office document
connectorDefinitionDescription=Convert a document from an office format (docx/odt) to PDF
configPage.pageTitle=Configuration
configPage.pageDescription=Select the source document and its character encoding.
sourceDocument.label=Source document
sourceDocument.description=Name of the document containing the .odt or .docx file to convert
encoding.label=Character encoding
encoding.description=Choose the character encoding to use for the source document. On most Windows configurations, windows-1252 might be used. Server's default encoding is used if left blank.
outputFileName.label=Output filename
outputFileName.description=The filename of the converted document. Leave blank to use the same filename (extension will be replaced accordingly).
