<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<definitionId>document-converter</definitionId>
	<definitionVersion>$definition.version$</definitionVersion>
    <description>Implementation based xdocreport</description>
	<implementationClassname>com.bonitasoft.connectors.document.converter.DocumentConverterConnector</implementationClassname>
	<implementationId>document-converter-impl</implementationId>
	<implementationVersion>$implementation.version$</implementationVersion>

$Dependencies$

</implementation:connectorImplementation>